# Recommended for most uses
# DATABASE_URL=************
DATABASE_URL=postgres://neondb_owner:npg_SvjO3GCDfR5r@ep-long-glade-a17t30xk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=*********************

# Parameters for constructing your own connection string
PGHOST=******
PGHOST_UNPOOLED=***************
PGUSER=******
PGDATABASE=**********
PGPASSWORD=**********

# Parameters for Vercel Postgres Templates
POSTGRES_URL=************
POSTGRES_URL_NON_POOLING=************************
POSTGRES_USER=*************
POSTGRES_HOST=*************
POSTGRES_PASSWORD=*****************
POSTGRES_DATABASE=*****************
POSTGRES_URL_NO_SSL=*******************
POSTGRES_PRISMA_URL=*******************

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
